Wed Jun 17 04:21:50 UTC 2026

=== CPU ===
Architecture:                            x86_64
CPU(s):                                  4
Model name:                              Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
NUMA node0 CPU(s):                       0-3

=== RAM ===
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.4Gi        13Gi        24Mi       1.0Gi        13Gi
Swap:             0B          0B          0B

=== ALMACENAMIENTO ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       124G  5.5G  119G   5% /

=== SISTEMA OPERATIVO ===
PRETTY_NAME="Ubuntu 22.04.5 LTS"
6.8.0-1059-azure

=== ZONA HORARIA ===
                Time zone: Etc/UTC (UTC, +0000)
System clock synchronized: yes
