===================================================================
  ESTRUCTURA DEL REPOSITORIO DEL PILOTO EXPERIMENTAL
  Trabajo Fin de MГЎster вҖ” GestiГіn Documental BPM + Fabric
  Fecha de captura: 2026-07-14 04:50:00 UTC
===================================================================

-------------------------------------------------------------------
1. RAГҚZ DEL PROYECTO (~/proyecto-bpm-fabric/)
-------------------------------------------------------------------
.
в”ңв”Җв”Җ api-gateway
в”ӮВ В  в”ңв”Җв”Җ cmd
в”ӮВ В  в”ңв”Җв”Җ configs
в”ӮВ В  в”ңв”Җв”Җ internal
в”ӮВ В  в”ңв”Җв”Җ Dockerfile
в”ӮВ В  в”ңв”Җв”Җ README.md
в”ӮВ В  в”ңв”Җв”Җ go.mod
в”ӮВ В  в””в”Җв”Җ go.sum
в”ңв”Җв”Җ bpmn-models
в”ңв”Җв”Җ chaincode
в”ңв”Җв”Җ chaincode-fabric
в”ӮВ В  в””в”Җв”Җ gestiondocumental
в”ңв”Җв”Җ docker
в”ӮВ В  в”ңв”Җв”Җ fabric-network -> /home/azureuser/bpm-fabric/fabric/fabric-samples
в”ӮВ В  в””в”Җв”Җ docker-compose.yml
в”ңв”Җв”Җ evidencias
в”ӮВ В  в”ңв”Җв”Җ 00_versionado
в”ӮВ В  в”ңв”Җв”Җ 01_identidades
в”ӮВ В  в”ңв”Җв”Җ 02_chaincode
в”ӮВ В  в”ңв”Җв”Җ 03_e2e_test
в”ӮВ В  в”ңв”Җв”Җ 04_e2e_completo
в”ӮВ В  в”ңв”Җв”Җ 05_escenario_a
в”ӮВ В  в”ңв”Җв”Җ 06_escenario_b
в”ӮВ В  в””в”Җв”Җ 07_versiones
в”ңв”Җв”Җ resultados
в”ңв”Җв”Җ scripts-prueba
в””в”Җв”Җ README.md

21 directories, 6 files

-------------------------------------------------------------------
2. API GATEWAY / WORKER EN GO
-------------------------------------------------------------------
/home/azureuser/proyecto-bpm-fabric/api-gateway
в”ңв”Җв”Җ cmd
в”ӮВ В  в””в”Җв”Җ main.go
в”ңв”Җв”Җ configs
в”ңв”Җв”Җ internal
в”ӮВ В  в”ңв”Җв”Җ camunda
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ client.go
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ worker.go
в”ӮВ В  в”ңв”Җв”Җ config
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ config.go
в”ӮВ В  в”ңв”Җв”Җ fabric
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ client.go
в”ӮВ В  в”ңв”Җв”Җ handlers
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ handlers.go
в”ӮВ В  в””в”Җв”Җ offchain
в”ӮВ В      в””в”Җв”Җ repo.go
в”ңв”Җв”Җ Dockerfile
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ go.mod
в””в”Җв”Җ go.sum

8 directories, 11 files

-------------------------------------------------------------------
3. CHAINCODE gestiondocumental
-------------------------------------------------------------------
/home/azureuser/proyecto-bpm-fabric/chaincode-fabric/gestiondocumental
в”ңв”Җв”Җ contract
в”ӮВ В  в”ңв”Җв”Җ contrato.go
в”ӮВ В  в”ңв”Җв”Җ helpers.go
в”ӮВ В  в”ңв”Җв”Җ modelo.go
в”ӮВ В  в””в”Җв”Җ modelo.go.bak
в”ңв”Җв”Җ vendor
в”ӮВ В  в”ңв”Җв”Җ github.com
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ go-openapi
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ gobuffalo
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ golang
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ hyperledger
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ joho
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ josharian
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mailru
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rogpeppe
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ xeipuuv
в”ӮВ В  в”ңв”Җв”Җ golang.org
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ x
в”ӮВ В  в”ңв”Җв”Җ google.golang.org
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ genproto
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ grpc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ protobuf
в”ӮВ В  в”ңв”Җв”Җ gopkg.in
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ yaml.v3
в”ӮВ В  в””в”Җв”Җ modules.txt
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ go.mod
в”ңв”Җв”Җ go.sum
в””в”Җв”Җ main.go

20 directories, 9 files

-------------------------------------------------------------------
4. MODELO BPMN EJECUTABLE
-------------------------------------------------------------------
/home/azureuser/Process_GestionDocumental_1.bpmn

-------------------------------------------------------------------
5. ESCENARIOS DE VALIDACIГ“N CUANTITATIVA
-------------------------------------------------------------------
-- Escenario A (Completitud de Trazabilidad):
/home/azureuser/escenario-a
в”ңв”Җв”Җ analizar_reporte.py
в”ңв”Җв”Җ escenario_a.py
в””в”Җв”Җ generar_dataset.py

0 directories, 3 files

-- Escenario B (Tasa de DetecciГіn de Manipulaciones):
/home/azureuser/escenario-b
в””в”Җв”Җ escenario_b.py

0 directories, 1 file

-------------------------------------------------------------------
6. REPORTES JSON DE EJECUCIГ“N
-------------------------------------------------------------------
-- Reportes en el home:
-rw-rw-r-- 1 azureuser azureuser  7835 Jun 27 04:58 /home/azureuser/reporte_A.json
-rw-rw-r-- 1 azureuser azureuser 18254 Jun 28 00:11 /home/azureuser/reporte_B.json

-- Extracto de estructura del reporte del Escenario A:
Campos del reporte: ['fecha', 'total', 'exitos_trazabilidad', 'CT_porcentaje', 'errores', 'mezcla_usada', 'detalle']
Total documentos procesados: 10
Estructura de un elemento del detalle:
  - doc_id
  - pdf_path
  - decision_revisor
  - decision_legal
  - inicio
  - process_instance_id
  - estado_final_camunda
  - ruta_seguida
  - estado_onchain
  - eventos_onchain
  - ok_trazabilidad
  - error
  - fin

-- Extracto de estructura del reporte del Escenario B:
Campos del reporte: ['fecha', 'duracion_segundos', 'total_intentos', 'bloqueados_correctamente', 'TDR_porcentaje', 'por_tipo', 'detalle']
Total ataques ejecutados: 40
Tipos de ataque probados: ['SoD-1', 'SEQ-1', 'UNI-1', 'ABAC', 'INMUTABILIDAD', 'HASH-1', 'ESTADO_MAQUINA', 'SIN_ROLE']

-------------------------------------------------------------------
7. EVIDENCIAS DE VALIDACIГ“N
-------------------------------------------------------------------
/home/azureuser/proyecto-bpm-fabric/evidencias
в”ңв”Җв”Җ 00_versionado
в”ӮВ В  в”ңв”Җв”Җ host_info.txt
в”ӮВ В  в”ңв”Җв”Җ puertos.md
в”ӮВ В  в””в”Җв”Җ snapshot_inicial.txt
в”ңв”Җв”Җ 01_identidades
в”ӮВ В  в”ңв”Җв”Җ atributos_x509.txt
в”ӮВ В  в””в”Җв”Җ identidades_registradas.txt
в”ңв”Җв”Җ 02_chaincode
в”ӮВ В  в”ңв”Җв”Җ 00_resumen.txt
в”ӮВ В  в”ңв”Җв”Җ 01_flujo_feliz_crear.txt
в”ӮВ В  в”ңв”Җв”Җ 02_flujo_feliz_aprobar_revision.txt
в”ӮВ В  в”ңв”Җв”Җ 03_flujo_feliz_aprobar_legal.txt
в”ӮВ В  в”ңв”Җв”Җ 04_flujo_feliz_publicar.txt
в”ӮВ В  в”ңв”Җв”Җ 05_flujo_feliz_historial.txt
в”ӮВ В  в”ңв”Җв”Җ 06_test_abac_registrador_no_aprueba.txt
в”ӮВ В  в”ңв”Җв”Җ 07_test_uni1_no_duplicar.txt
в”ӮВ В  в”ңв”Җв”Җ 08_test_seq1_no_publicar_sin_legal.txt
в”ӮВ В  в”ңв”Җв”Җ 09_hash1_integridad_ok.txt
в”ӮВ В  в”ңв”Җв”Җ 10_hash1_manipulacion_detectada.txt
в”ӮВ В  в”ңв”Җв”Җ 11_historial_doc0001.txt
в”ӮВ В  в””в”Җв”Җ 12_historial_doc0002.txt
в”ңв”Җв”Җ 03_e2e_test
в”ӮВ В  в”ңв”Җв”Җ 01_onchain_doc_test_001.json
в”ӮВ В  в”ңв”Җв”Җ 02_offchain_filesystem.txt
в”ӮВ В  в”ңв”Җв”Җ 03_sha256_verificacion.txt
в”ӮВ В  в”ңв”Җв”Җ 04_camunda_historial.json
в”ӮВ В  в””в”Җв”Җ 05_worker_log.txt
в”ңв”Җв”Җ 04_e2e_completo
в”ӮВ В  в”ңв”Җв”Җ 01_onchain_doc_publicado.json
в”ӮВ В  в”ңв”Җв”Җ 02_camunda_instancia_completed.json
в”ӮВ В  в”ңв”Җв”Җ 03_camunda_actividades.json
в”ӮВ В  в”ңв”Җв”Җ 04_worker_log_completo.txt
в”ӮВ В  в”ңв”Җв”Җ 05_sha256.txt
в”ӮВ В  в””в”Җв”Җ 06_offchain_filesystem.txt
в”ңв”Җв”Җ 05_escenario_a
в”ӮВ В  в”ңв”Җв”Җ 01_reporte_completo.json
в”ӮВ В  в”ңв”Җв”Җ 02_analisis_metricas.txt
в”ӮВ В  в”ңв”Җв”Җ 03_estado_onchain_dataset.txt
в”ӮВ В  в”ңв”Җв”Җ 04_offchain_dataset.txt
в”ӮВ В  в”ңв”Җв”Җ 05_sha256_pdfs_originales.txt
в”ӮВ В  в”ңв”Җв”Җ 06_sha256_offchain.txt
в”ӮВ В  в”ңв”Җв”Җ 07_worker_log_escenario_a.txt
в”ӮВ В  в””в”Җв”Җ 08_definicion_bpmn_usada.json
в”ңв”Җв”Җ 06_escenario_b
в”ӮВ В  в”ңв”Җв”Җ 01_reporte_completo.json
в”ӮВ В  в”ңв”Җв”Җ 02_resumen_ejecutivo.txt
в”ӮВ В  в”ңв”Җв”Җ 03_ejemplos_por_categoria.txt
в”ӮВ В  в”ңв”Җв”Җ 04_escenario_b_script.py
в”ӮВ В  в””в”Җв”Җ 05_version_chaincode.txt
в””в”Җв”Җ 07_versiones
    в”ңв”Җв”Җ estructura_repositorio.txt
    в””в”Җв”Җ evidencia_versiones.txt

8 directories, 44 files

===================================================================
  FIN
===================================================================
