===================================================================
  EVIDENCIA DE VERSIONES Y DEPENDENCIAS DEL PILOTO EXPERIMENTAL
  Trabajo Fin de Máster — Gestión Documental BPM + Fabric
  Fecha de captura: 2026-07-14 04:25:24 UTC
===================================================================

-------------------------------------------------------------------
1. SISTEMA OPERATIVO
-------------------------------------------------------------------
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.5 LTS
Release:        22.04
Codename:       jammy

-- Kernel:
Linux vm-bpm-fabric 6.8.0-1059-azure #65~22.04.1-Ubuntu SMP Thu May 28 16:59:19 UTC 2026 x86_64 x86_64 x86_64 GNU/Linux

-------------------------------------------------------------------
2. DOCKER
-------------------------------------------------------------------
Docker version 29.5.3, build d1c06ef
Docker Compose version v5.1.4

-------------------------------------------------------------------
3. CAMUNDA 7 + POSTGRESQL
-------------------------------------------------------------------
-- Imagen del contenedor Camunda:
camunda/camunda-bpm-platform:latest
-- Versión reportada por Camunda REST API:
{"version":"7.24.0"}
-- Imagen del contenedor PostgreSQL:
postgres:15
-- Versión de PostgreSQL:
                                                       version
----------------------------------------------------------------------------------------------------------------------
 PostgreSQL 15.18 (Debian 15.18-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit

-------------------------------------------------------------------
4. HYPERLEDGER FABRIC
-------------------------------------------------------------------
-- Versión del binario peer:
peer:
 Version: v2.5.15
 Commit SHA: 83c7930
 Go version: go1.26.0
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger


-- Contenedores Fabric activos:
dev-peer0.org2.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5       dev-peer0.org2.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5-a7d8dc2a7ae18c250a57fb347b55c049c8b8ceba9a0c235a7787059cf45d49d0
dev-peer0.org1.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5       dev-peer0.org1.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5-44b5916c48ded20b1703fa83931a536faddd971b3f2d492aff3eba1e8229cd56
peer0.org2.example.com  hyperledger/fabric-peer:latest
orderer.example.com     hyperledger/fabric-orderer:latest
peer0.org1.example.com  hyperledger/fabric-peer:latest
ca_orderer      hyperledger/fabric-ca:latest
ca_org2 hyperledger/fabric-ca:latest
ca_org1 hyperledger/fabric-ca:latest

-- Chaincode desplegado en el canal mychannel:
Committed chaincode definition for chaincode 'gestiondocumental' on channel 'mychannel':
Version: 1.1, Sequence: 1, Endorsement Plugin: escc, Validation Plugin: vscc, Approvals: [Org1MSP: true, Org2MSP: true]

-------------------------------------------------------------------
5. GO (LENGUAJE DEL API GATEWAY Y DEL CHAINCODE)
-------------------------------------------------------------------
go version go1.22.5 linux/amd64

-- Dependencias del API Gateway (go.mod):
module github.com/tfm/api-gateway

go 1.22.0

toolchain go1.22.5

require (
        github.com/go-chi/chi/v5 v5.1.0
        github.com/hyperledger/fabric-gateway v1.7.0
        github.com/joho/godotenv v1.5.1
        google.golang.org/grpc v1.67.1
)

require (
        github.com/hyperledger/fabric-protos-go-apiv2 v0.3.4 // indirect
        github.com/miekg/pkcs11 v1.1.1 // indirect
        golang.org/x/crypto v0.28.0 // indirect
        golang.org/x/net v0.28.0 // indirect
        golang.org/x/sys v0.26.0 // indirect
        golang.org/x/text v0.19.0 // indirect
        google.golang.org/genproto/googleapis/rpc v0.0.0-20240814211410-ddb44dafa142 // indirect
        google.golang.org/protobuf v1.35.1 // indirect
)

-- Dependencias del chaincode (go.mod):
module github.com/tfm/gestiondocumental

go 1.21

require (
        github.com/hyperledger/fabric-chaincode-go v0.0.0-20230731094759-d626e9ab09b9
        github.com/hyperledger/fabric-contract-api-go v1.2.2
)

require (
        github.com/go-openapi/jsonpointer v0.20.0 // indirect
        github.com/go-openapi/jsonreference v0.20.2 // indirect
        github.com/go-openapi/spec v0.20.9 // indirect
        github.com/go-openapi/swag v0.22.4 // indirect
        github.com/gobuffalo/envy v1.10.2 // indirect
        github.com/gobuffalo/packd v1.0.2 // indirect
        github.com/gobuffalo/packr v1.30.1 // indirect
        github.com/golang/protobuf v1.5.3 // indirect
        github.com/hyperledger/fabric-protos-go v0.3.0 // indirect
        github.com/joho/godotenv v1.5.1 // indirect
        github.com/josharian/intern v1.0.0 // indirect
        github.com/mailru/easyjson v0.7.7 // indirect
        github.com/rogpeppe/go-internal v1.11.0 // indirect
        github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb // indirect
        github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415 // indirect
        github.com/xeipuuv/gojsonschema v1.2.0 // indirect
        golang.org/x/mod v0.14.0 // indirect
        golang.org/x/net v0.17.0 // indirect
        golang.org/x/sys v0.14.0 // indirect
        golang.org/x/text v0.14.0 // indirect
        google.golang.org/genproto/googleapis/rpc v0.0.0-20231030173426-d783a09b4405 // indirect
        google.golang.org/grpc v1.59.0 // indirect
        google.golang.org/protobuf v1.31.0 // indirect
        gopkg.in/yaml.v3 v3.0.1 // indirect
)

-------------------------------------------------------------------
6. PYTHON 3 (SCRIPTS DE ESCENARIOS)
-------------------------------------------------------------------
Python 3.10.12

-- Paquetes del entorno virtual del Escenario A:
certifi==2026.6.17
charset-normalizer==3.4.7
idna==3.18
pillow==12.2.0
pip==22.0.2
reportlab==5.0.0
requests==2.34.2
setuptools==59.6.0
urllib3==2.7.0

-------------------------------------------------------------------
7. RECURSOS DE LA VM
-------------------------------------------------------------------
-- CPU:
4
-- Memoria:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.5Gi        12Gi        26Mi       1.1Gi        13Gi
-- Disco:
/dev/root       124G  7.6G  117G   7% /

===================================================================
  FIN DE LA EVIDENCIA
===================================================================
