Capturando evidencias del chaincode...
=== Chaincode comprometido ===
[31m2026-06-22 04:49:18.283 UTC 0001 ERRO[0m [main] [31;1mInitCmd[0m -> Cannot run peer because cannot init crypto, specified path "/home/azureuser/bpm-fabric/fabric/fabric-samples/config/msp" does not exist or cannot be accessed: stat /home/azureuser/bpm-fabric/fabric/fabric-samples/config/msp: no such file or directory

=== Contenedores activos ===
NAMES                                                                                                               IMAGE                                                                                                                                                                                STATUS
dev-peer0.org2.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5   dev-peer0.org2.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5-a7d8dc2a7ae18c250a57fb347b55c049c8b8ceba9a0c235a7787059cf45d49d0   Up About an hour
dev-peer0.org1.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5   dev-peer0.org1.example.com-gestiondocumental_1.1-466d826c595cfd091e5cb8129d9f49d2064dba5889cae8bb7ee721757ad7afb5-44b5916c48ded20b1703fa83931a536faddd971b3f2d492aff3eba1e8229cd56   Up About an hour
peer0.org1.example.com                                                                                              hyperledger/fabric-peer:latest                                                                                                                                                       Up 3 hours
orderer.example.com                                                                                                 hyperledger/fabric-orderer:latest                                                                                                                                                    Up 3 hours
peer0.org2.example.com                                                                                              hyperledger/fabric-peer:latest                                                                                                                                                       Up 3 hours
ca_orderer                                                                                                          hyperledger/fabric-ca:latest                                                                                                                                                         Up 3 hours
ca_org1                                                                                                             hyperledger/fabric-ca:latest                                                                                                                                                         Up 3 hours
ca_org2                                                                                                             hyperledger/fabric-ca:latest                                                                                                                                                         Up 3 hours
camunda-bpm                                                                                                         camunda/camunda-bpm-platform:latest                                                                                                                                                  Up 8 hours
postgres-camunda                                                                                                    postgres:15                                                                                                                                                                          Up 8 hours
